# newFramework

./: .project  pom.xml
src/main/java/com/generic/: Basepage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilities/: DataReader.java  Helper.java
src/main/resources/: login.xlsx
src/test/java/ebayWebApp/webAutoApp/: testHomePage.java  testLoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ebayWebApp.webAutoApp.testHomePage.xml  TEST-ebayWebApp.webAutoApp.testLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
